<!DOCTYPE html>
<html>

<head>
    <title>Missing data Generator</title>
</head>

<body>
    <input accept=".csv" , id="fileDialog" type="file" />
    <p>
        <p>
            Please type in the percentage of the missing data:
            <input type="number" id="rate" , min="1" , max="100">
        </p>
        <p> Please type in the intial random state of the missing data
            <input type="number" id="randomState">
        </p>
        <input type="button" value="Generate" onclick="generate()">
        <input type="file" nwsaveas="data_generated" id=saveFile /> </p>
</body>
<script src="../js/main.js"></script>

</html>
